{
    "token": "",
    "prefix": ",",
    "mongoPath": "",
    "ownerId": "",
    "youtubeAPI": "",
    "GOOGLE_CUSTOM_SEARCH": "",
    "GOOGLE_CUSTOM_SEARCH_CX": "",
    "reportchannel": "",
    "twitchClientID": "",
    "twitchClientSecret": ""
}
